[supervisord]
nodaemon=true

[program:static_crop_server]
directory=/node_app
command=/node_app/docker/start.sh
stdout_logfile =/node_app/log/static_crop.log
redirect_stderr=true
autostart=true
autorestart=true

[program:cron]
command=cron
stdout_logfile=/var/log/cron.log
redirect_stderr=true
autostart=true
autorestart=true
